PORT =5000
NODE_ENV ="development"
DB_HOST="91.134.151.72"
DB_DATABASE="brzukxvw_GSTS"
DB_USERNAME="brzukxvw_STS"
DB_PASSWORD="6$bT~{h8PgAf"
DIALECT="mysql"
NODE_ENV2 ="production"
DG_DATABASE="brzukxvw_STS"
DG_USERNAME="brzukxvw_STS"
DG_PASSWORD="6$bT~{h8PgAf"